<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="icon_name">Calculator</property>
    <property name="startup_id">Calculator</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="is_focus">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">350</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">3</property>
            <property name="label" translatable="yes">0</property>
            <property name="justify">right</property>
            <property name="wrap">True</property>
            <property name="ellipsize">end</property>
            <property name="width_chars">1</property>
            <property name="max_width_chars">1</property>
            <property name="xalign">0.94999998807907104</property>
            <attributes>
              <attribute name="font-desc" value="Helvetica weight=237 26"/>
            </attributes>
          </object>
          <packing>
            <property name="y">33</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="main_menu">
            <property name="width_request">280</property>
            <property name="height_request">300</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="margin_left">3</property>
            <property name="margin_right">3</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">1</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">2</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">70</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button3">
                <property name="label" translatable="yes">3</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">140</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button6">
                <property name="label" translatable="yes">6</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">140</property>
                <property name="y">140</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button4">
                <property name="label" translatable="yes">4</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="y">140</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button5">
                <property name="label" translatable="yes">5</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">70</property>
                <property name="y">140</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button7">
                <property name="label" translatable="yes">7</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button8">
                <property name="label" translatable="yes">8</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">70</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button9">
                <property name="label" translatable="yes">9</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">140</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="clear_button">
                <property name="label" translatable="yes">C</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">70</property>
                <property name="y">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="sign_button">
                <property name="label" translatable="yes">+/-</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">280</property>
                <property name="y">140</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mod_button">
                <property name="label" translatable="yes">%</property>
                <property name="name">modulo_button</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">280</property>
                <property name="y">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="fact_button">
                <property name="label" translatable="yes">!</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">280</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pow_button">
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkLabel" id="pow_sign">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">x&lt;sup&gt;y&lt;/sup&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">280</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="add_button">
                <property name="label" translatable="yes">+</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mul_button">
                <property name="label" translatable="yes">×</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="div_button">
                <property name="label" translatable="yes">÷</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="subb_button">
                <property name="label" translatable="yes">-</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">140</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="equal_button">
                <property name="label" translatable="yes">=</property>
                <property name="width_request">140</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">260</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="comma_button">
                <property name="label" translatable="yes">,</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">140</property>
                <property name="y">260</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button0">
                <property name="label" translatable="yes">0</property>
                <property name="width_request">140</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="y">260</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="switcher_button">
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">PRO
mode</property>
                    <property name="justify">center</property>
                    <attributes>
                      <attribute name="font-desc" value="Helvetica weight=237 11"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="y">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bck_button">
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&amp;#8592;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">140</property>
                <property name="y">20</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="advanced_menu">
            <property name="width_request">280</property>
            <property name="height_request">105</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">3</property>
            <property name="margin_right">3</property>
            <property name="margin_top">1</property>
            <property name="margin_bottom">1</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="width_request">350</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">0</property>
                <property name="justify">right</property>
                <property name="wrap">True</property>
                <property name="ellipsize">end</property>
                <property name="width_chars">1</property>
                <property name="max_width_chars">1</property>
                <property name="xalign">0.94999998807907104</property>
                <attributes>
                  <attribute name="font-desc" value="Helvetica weight=237 20"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="OB_button">
                <property name="label" translatable="yes">(</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">210</property>
                <property name="y">45</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="CB_button">
                <property name="label" translatable="yes">)</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">280</property>
                <property name="y">45</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="sin_button">
                <property name="label" translatable="yes">sin</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="y">45</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cos_button">
                <property name="label" translatable="yes">cos</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">70</property>
                <property name="y">45</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="tan_button">
                <property name="label" translatable="yes">tan</property>
                <property name="width_request">70</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">140</property>
                <property name="y">45</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="menu_bar">
            <property name="width_request">350</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="calculator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Calculator</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="quit">
                        <property name="label">Quit Calculator</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="pro_mode">
                        <property name="label">Professional mode</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_pro_mode_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="basic_mode">
                        <property name="label">Basic mode</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_basic_mode_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_help_activate" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
